<mxfile>
    <diagram id="gxaISlSQykRZrJQyh28O" name="ページ1">
        <mxGraphModel dx="522" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="70" y="40" width="290" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="password " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="first_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="120" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="family_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="154" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="first_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="188" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="family_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="222" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="256" width="290" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1.137;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="389.99800000000005" as="sourcePoint"/>
                        <mxPoint x="665" y="384" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="230" y="460" width="160" height="422" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="item_image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Seller" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="116" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="150" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.002;exitY=0.914;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="12" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="229" y="420" as="sourcePoint"/>
                        <mxPoint y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-20" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="184" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="carriage" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="218" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ship_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="252" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="ship_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="286" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="320" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="354" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="brand_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="12" vertex="1">
                    <mxGeometry y="388" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="12" edge="1" target="14" source="123">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="204" y="75" as="sourcePoint"/>
                        <mxPoint x="164" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="184" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="659" y="161" width="160" height="264" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="60" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="94" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="128" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="162" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="196" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="35" vertex="1">
                    <mxGeometry y="230" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="730" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="65">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="card_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="customer_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="460" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="comments" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="79" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="79" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="79" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="390" y="551" width="100" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="575" as="sourcePoint"/>
                        <mxPoint x="470" y="535" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="555"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="160" y="525" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="510" as="sourcePoint"/>
                        <mxPoint x="220" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        <mxPoint x="340" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="460" as="sourcePoint"/>
                        <mxPoint x="340" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.012;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="650" y="238" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="220"/>
                            <mxPoint x="490" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="389" y="240" as="sourcePoint"/>
                        <mxPoint x="389" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="389" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="240" as="sourcePoint"/>
                        <mxPoint x="630" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="96" as="sourcePoint"/>
                        <mxPoint x="440" y="96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="116" as="sourcePoint"/>
                        <mxPoint x="370" y="76" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="370" y="96"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="116" as="sourcePoint"/>
                        <mxPoint x="430" y="76" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="96"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.725;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110.25" y="330.00399999999996" as="sourcePoint"/>
                        <mxPoint x="110" y="458.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="458.95" as="sourcePoint"/>
                        <mxPoint x="130" y="458.95" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="438.95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="348.95" as="sourcePoint"/>
                        <mxPoint x="130" y="348.95" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;rounded=0;exitX=0.559;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="450" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="826" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="118" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159.99999999999991" y="549.99" as="sourcePoint"/>
                        <mxPoint x="159.99999999999991" y="512.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178.4" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="160" y="845" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="159.9999999999999" y="869.99" as="sourcePoint"/>
                        <mxPoint x="159.9999999999999" y="832.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178.4" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="830" as="sourcePoint"/>
                        <mxPoint x="220" y="870" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="771" as="sourcePoint"/>
                        <mxPoint x="400" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="771"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.002;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1" source="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="790" as="sourcePoint"/>
                        <mxPoint x="230" y="790" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="origin_ship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="618" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="132" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="ship_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="132">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="440" as="sourcePoint"/>
                        <mxPoint x="595" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560.4" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="buys" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="490" y="460" width="160" height="434" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="family_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="first_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="60" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="family_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="94" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="first_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="128" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="162" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="196" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="230" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="264" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="298" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="332" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="366" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="139">
                    <mxGeometry y="400" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="750" as="sourcePoint"/>
                        <mxPoint x="170" y="790" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
                    <mxGeometry x="160" y="656" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="178" y="680" as="sourcePoint"/>
                        <mxPoint x="178" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="178.39999999999998" y="661"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="" style="endArrow=none;html=1;rounded=0;entryX=0.997;entryY=0.784;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="139" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="648" y="560" as="sourcePoint"/>
                        <mxPoint x="810" y="618" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="ページ1のコピー" id="l9eZf5L2vpVeGZgzhYCb">
        &#xa;
        <mxGraphModel dx="902" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;
            <root>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-0"/>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-1" parent="dirdP8ZgITcH187e3_9a-0"/>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="70" y="40" width="290" height="290" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-3" value="nickname " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-4" value="password " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-5" value="email " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="86" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-6" value="first_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="120" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-7" value="family_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="154" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-8" value="first_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="188" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-9" value="family_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="222" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-10" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-2">
                    &#xa;
                    <mxGeometry y="256" width="290" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-11" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="230" y="460" width="160" height="422" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-12" value="item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-13" value="item_image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-14" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-15" value="Seller" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="116" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-16" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="150" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-17" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="184" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-18" value="carriage" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="218" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-19" value="origin_ship" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="252" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-20" value="ship_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="286" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-21" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="320" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-22" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="354" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-23" value="brand_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry y="388" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-24" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.274;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-11" source="dirdP8ZgITcH187e3_9a-16" target="dirdP8ZgITcH187e3_9a-18">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="-10" y="181" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="-10" y="221" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="-20" y="200"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-25" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="440" y="180" width="160" height="400" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-26" value="first_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-27" value="family_name " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="60" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-28" value="first_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="94" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-29" value="family_name _kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="128" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-30" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="162" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-31" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="196" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-32" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="230" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-33" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="264" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-34" value="building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="298" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-35" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="332" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-36" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-25">
                    &#xa;
                    <mxGeometry y="366" width="160" height="34" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-37" value="categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="230" y="950" width="160" height="56" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-38" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-37">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-39" value="card" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="440" width="160" height="116" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-40" value="card_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-39">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-41" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-39">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-42" value="customer_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-39">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-43" value="images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="490" y="700" width="110" height="86" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-44" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-43">
                    &#xa;
                    <mxGeometry y="26" width="110" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-45" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-43">
                    &#xa;
                    <mxGeometry y="56" width="110" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-46" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry y="460" width="160" height="116" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-47" value="comments" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-46">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-48" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-46">
                    &#xa;
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-49" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-46">
                    &#xa;
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="295" y="940" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="305" y="940" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="305" y="940"/>
                            &#xa;
                            <mxPoint x="325" y="940"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-51" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="390" y="750" width="100" height="10" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="490" y="735" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="490" y="775" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="470" y="755"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="400" y="775" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="400" y="735" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="400" y="755"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-54" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="160" y="525" width="70" height="10" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="220" y="510" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="220" y="550" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="220" y="530"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="300" y="350" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="340" y="350" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="340" y="350"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="300" y="460" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="340" y="460" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="320" y="440"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="360" y="240" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="440" y="240" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="370" y="260" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="370" y="220" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="370" y="240"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="430" y="260" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="430" y="220" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="430" y="240"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="360" y="96" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="440" y="96" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="370" y="116" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="370" y="76" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="370" y="96"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="430" y="116" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="430" y="76" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="430" y="96"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.725;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="110.25" y="330.00399999999996" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="110" y="458.95" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="90" y="458.95" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="130" y="458.95" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="110" y="438.95"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="90" y="348.95" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="130" y="348.95" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.559;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1" source="dirdP8ZgITcH187e3_9a-11">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="320" y="450" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="320" y="333" as="targetPoint"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-68" value="brands" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry y="730" width="160" height="56" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-69" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-68">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-70" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="159.99999999999991" y="549.99" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="159.99999999999991" y="512.01" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="178.4" y="530"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-71" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="160" y="753" width="70" height="10" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-72" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.867;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.01;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="159.9999999999999" y="777.99" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="159.9999999999999" y="740.01" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="178.4" y="758"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="220" y="738" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="220" y="778" as="targetPoint"/>
                        &#xa;
                        <Array as="points"/>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1" source="dirdP8ZgITcH187e3_9a-23" target="dirdP8ZgITcH187e3_9a-37">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="240" y="910" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="400" y="910" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="310" y="900"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="275" y="882" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="345" y="882" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="310" y="900"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-76" value="origin_ship" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry y="633" width="160" height="56" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-77" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="dirdP8ZgITcH187e3_9a-76">
                    &#xa;
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry relative="1" as="geometry">
                        &#xa;
                        <mxPoint x="178" y="680" as="sourcePoint"/>
                        &#xa;
                        <mxPoint x="178" y="640" as="targetPoint"/>
                        &#xa;
                        <Array as="points">
                            &#xa;
                            <mxPoint x="178.4" y="661"/>
                            &#xa;
                        </Array>
                        &#xa;
                    </mxGeometry>
                    &#xa;
                </mxCell>
                &#xa;
                <mxCell id="dirdP8ZgITcH187e3_9a-79" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="dirdP8ZgITcH187e3_9a-1">
                    &#xa;
                    <mxGeometry x="160" y="656" width="70" height="10" as="geometry"/>
                    &#xa;
                </mxCell>
                &#xa;
            </root>
            &#xa;
        </mxGraphModel>
        &#xa;
    </diagram>
</mxfile>